<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O3t-Nu-M28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="J9F-kS-QK7">
            <objects>
                <viewController id="Az4-Ee-IPf" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dl0-8B-bpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hld-Ts-DyG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ask-uj-yP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lt-tI-Frb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="281"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ozA-mS-y4G">
            <objects>
                <viewController id="EZT-ED-dP8" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBG-Ta-ZIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GWP-ih-nWG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HC3-P0-GAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGQ-jf-QFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thu-1a-GL5">
            <objects>
                <tabBarController id="O3t-Nu-M28" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrk-IK-h6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LM2-Zi-4F7"/>
                        <segue destination="EZT-ED-dP8" kind="relationship" relationship="viewControllers" id="EhX-px-cbx"/>
                        <segue destination="Az4-Ee-IPf" kind="relationship" relationship="viewControllers" id="JSq-bX-45i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnz-I0-2IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-53"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-Os-K0p">
                                <rect key="frame" x="87" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.38533602210223994" blue="0.8577557311608659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6YW-p2-6Q3"/>
                                    <constraint firstAttribute="height" constant="50" id="bJ9-m9-C75"/>
                                </constraints>
                                <state key="normal" title="广告测试">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcG-H5-UfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-Qq-znv">
                                <rect key="frame" x="87" y="409" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.93267068286380239" blue="0.5245038537663973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="171-ha-VPJ"/>
                                    <constraint firstAttribute="width" constant="200" id="dCe-tb-f4Y"/>
                                </constraints>
                                <state key="normal" title="跳转到商店评论"/>
                                <connections>
                                    <action selector="clickToAppleStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYN-vY-MT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-DM-Flm">
                                <rect key="frame" x="87.5" y="509" width="200" height="50"/>
                                <color key="backgroundColor" red="0.31690168623073445" green="1" blue="0.95681010629051866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IBA-19-2WW"/>
                                    <constraint firstAttribute="width" constant="200" id="hGl-CL-ZFg"/>
                                </constraints>
                                <state key="normal" title="跳转到应用详情页"/>
                                <connections>
                                    <action selector="detail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv5-0H-4kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-cU-R2o">
                                <rect key="frame" x="87" y="199" width="200" height="50"/>
                                <color key="backgroundColor" red="0.3783075446056644" green="0.51544888615746087" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gXI-cd-27w"/>
                                    <constraint firstAttribute="width" constant="200" id="mtI-FS-zpv"/>
                                </constraints>
                                <state key="normal" title="内购去广告">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrS-gd-RBF"/>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbA-ab-r7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TMk-Qq-znv" firstAttribute="top" secondItem="IgU-Os-K0p" secondAttribute="bottom" constant="50" id="3c0-fv-Ozj"/>
                            <constraint firstItem="0Zb-cU-R2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XP-Sn-P9P"/>
                            <constraint firstItem="IgU-Os-K0p" firstAttribute="top" secondItem="0Zb-cU-R2o" secondAttribute="bottom" constant="60" id="EhX-jo-n8c"/>
                            <constraint firstItem="IgU-Os-K0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PCp-NX-mbU"/>
                            <constraint firstItem="IgU-Os-K0p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U9d-sa-kXL"/>
                            <constraint firstItem="YWo-DM-Flm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VlE-y9-se9"/>
                            <constraint firstItem="YWo-DM-Flm" firstAttribute="top" secondItem="TMk-Qq-znv" secondAttribute="bottom" constant="50" id="ema-Fd-Tky"/>
                            <constraint firstItem="TMk-Qq-znv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLd-xT-VsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v9p-fj-6HF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="673"/>
        </scene>
    </scenes>
</document>
